# hotel-pricing-arch

./: README.md  pom.xml
output/conversation-logs/: full-conversation-log.md  iteration-01-conversation-log.md  iteration-02-conversation-log.md  iteration-03-conversation-log.md  iteration-04-conversation-log.md
output/report/: ADD-Report-Hotel-Pricing-System.md.bak  complete-architecture-design.md
src/main/java/com/hps/archdesign/: HpsArchDesignApplication.java
src/main/java/com/hps/archdesign/agent/: AgentResponse.java  DesignerAgent.java  OrchestratorAgent.java  PriorKnowledgeLoader.java  ReviewerAgent.java
src/main/java/com/hps/archdesign/config/: ChatClientConfig.java
src/main/java/com/hps/archdesign/model/: ADDStep.java  ConversationEntry.java  IterationResult.java
src/main/java/com/hps/archdesign/runner/: ADDRunner.java
src/main/java/com/hps/archdesign/service/: ADDOrchestrationService.java  ConversationLogService.java  ReportGenerationService.java
src/main/resources/: application.yml
src/main/resources/prompts/: add-method.txt
src/test/java/com/hps/archdesign/: HpsArchDesignApplicationTests.java
src/test/resources/: application-test.yml
